server.port = 3333
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = jgabriel963
spring.datasource.password = 130302jg
spring.datasource.url = jdbc:postgresql://localhost:5432/cardapio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true